<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="Button00" left="50" top="96" width="120" height="50" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="244" top="31" width="270" height="180"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("www.naver.com");
	trace("http://naver.com");
	trace("file://c:/test");
	trace("file://c:/test/test.txt");
	trace("c:/test");
	trace("c:/test/test.txt");
};
]]></Script>
  </Form>
</FDL>
